::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: url(img/bg.gif) no-repeat;
    background-size: cover;
    background-position: center;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(4px);
    padding: 6px 14px;
    transition: .5s;
}

.sidebar.active {
    width: 260px;
}

.sidebar .logo-menu {
    display: flex;
    white-space: nowrap;
    align-items: center;
    width: 100%;
    height: 70px;

}

.sidebar .logo-menu .logo {
    font-size: 23px;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    transition: .3s;
}

.sidebar.active .logo-menu .logo {
    opacity: 1;
    transition-delay: .2s;
}


.sidebar .logo-menu .toggle-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.sidebar.active .logo-menu .toggle-btn {
    left: 90%;
}

.sidebar .list {
    margin-top: 10px;
}

.list .list-item {
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 5px 0;
    line-height: 50px;
}

.list .list-item a {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    white-space: nowrap;
    transition: .5s;
}

.list .list-item.active a,
.list .list-item a:hover {
    background: rgba(255,255,255,.2);
}

.list .list-item a i {
    min-width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.sidebar .link_name {
    opacity: 0;
    pointer-events: none;
    transition: .3s;
}

.sidebar.active .link_name {
    opacity: 1;
    pointer-events: auto;
    transition-delay: calc(.1s * var(--i));
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: 100% 300px;
    background-position: 0% 100%;
    transition: background-position 0.5s;
}

.maintitle {
    user-select: none;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}

.container .selectButton {
    color: #fff;
    width: 40vh;
    height: 6vh;
    margin-top: 2vh;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    border-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    user-select: none;
}

.container .selectButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.container .selectButton input[type="file"] {
    display: none;
}

.container .outputContainer {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container .outputBox {
    color: white;
    padding: 10px;
    width: 90vh;
    height: 50vh;
    overflow-y: auto;
}

.container .outputContainer .outputBox .deleteButton {
    color: #fff;
    width: 40vh;
    height: 5vh;
    margin-top: 2vh;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    border-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    user-select: none;
}

.input-section {
    margin-bottom: 20px;
    text-align: center;
}

.input-section p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.input-section input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.checkbox-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

.background-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-section {
    margin-bottom: 15px;
    text-align: center;
}

.input-section p {
    font-size: 28px;
    color: #fff;
    margin-bottom: 10px;
}

.input-section input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    width: 200%;
    max-width: 500px;
    box-sizing: border-box;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    margin: 0 5px;
}


.button-container {
    display: flex;
    gap: 10px;
    margin-top: 1px;
}

.selectButton {
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.selectButton i {
    margin-left: 5px;
}

.selectButton:hover {
    background-color: #e0e0e0;
}

.selectButton:active {
    background-color: #ccc;
}

.help-button {
    position: absolute;
    right: 15px;
    top: 11px;
    background-color: #fff200;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.help-button i {
    margin-right: 8px;
}

.help-button:hover {
    background-color: #fff200;
}
